{
  "name": "codex-chat-bridge-telegram",
  "private": true,
  "type": "module",
  "scripts": {
    "test:js": "node ./scripts/run-node-tests.mjs",
    "test:rust": "cargo test --manifest-path tray-companion/Cargo.toml",
    "test": "pnpm test:js && pnpm test:rust"
  }
}
